Provide a table that provides the region for each sales_rep along with their associated accounts.
 This time only for accounts where the sales rep has a first name starting with S and in the Midwest region.
 Your final table should include three columns: the region name, the sales rep name, and the account name.
 Sort the accounts alphabetically (A-Z) according to account name.

 SELECT rep_details.*
FROM (  SELECT a.name acct_name, s.name rep_name, r.name region
 	FROM sales_reps s
	JOIN accounts a
	ON s.id = a.sales_rep_id
	JOIN region r
	ON s.region_id = r.id ) rep_details
WHERE region = 'Midwest' AND rep_name LIKE 'S%'
ORDER BY acct_name

Provide a table that provides the region for each sales_rep along with their associated accounts.
This time only for the Midwest region.
Your final table should include three columns: the region name, the sales rep name, and the account name.
Sort the accounts alphabetically (A-Z) according to account name.

SELECT r.name region, s.name rep, a.name account
FROM sales_reps s
JOIN region r
ON s.region_id = r.id
JOIN accounts a
ON a.sales_rep_id = s.id
WHERE r.name = 'Midwest'
ORDER BY a.rep_name


A. Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order.
However, you should only provide the results if the standard order quantity exceeds 100. B. and the poster order quantity exceeds 50.
Your final table should have 3 columns: region name, account name, and unit price. Sort for the smallest unit price first.
In order to avoid a division by zero error, adding .01 to the denominator here is helpful (total_amt_usd/(total+0.01).

A.
 SELECT a.name acct, (o.total_Amt_USD/o.total+.01) AS unit_price, r.name region
FROM orders o
JOIN accounts a
ON o.account_id = a.id
JOIN Sales_reps s
ON a.sales_rep_id = s.id
JOIN region r
ON s.region_id = r.id
WHERE o.standard_qty > 100
B.
SELECT a.name acct, (o.total_Amt_USD/o.total+.01) AS unit_price, r.name region
FROM orders o
JOIN accounts a
ON o.account_id = a.id
JOIN Sales_reps s
ON a.sales_rep_id = s.id
JOIN region r
ON s.region_id = r.id
WHERE o.standard_qty > 100 AND o.poster_qty > 50
ORDER BY unit_price

What are the different channels used by account id 1001?
Your final table should have only 2 columns: account name and the different channels.
You can try SELECT DISTINCT to narrow down the results to only the unique values.

SELECT DISTINCT w.channel, a.name
FROM accounts a
JOIN web_events w
ON w.account_id = a.id
WHERE a.id = '1001'


Find all the orders that occurred in 2015.
Your final table should have 4 columns: occurred_at, account name, order total, and order total_amt_usd.

SELECT o.occurred_at, a.name, o.total, o.total_amt_usd
FROM accounts a
JOIN orders o
ON o.account_id = a.id
WHERE o.occurred_at BETWEEN '01-01-2015' AND '01-01-2016'
ORDER BY o.occurred_at DESC;
